[Options]

# Pickle file that contains a Bible translation. Other translations may
# be used, but you have to make your own Pickle file at the moment.
pickle = kjv.pk1

# Username of the reddit account you want the bot to run on. 
# This account must be already registered.
bot-username = VerseBot

# Password of the reddit account you want the bot to run on. 
# Again, this account must be already registered.
bot-password = john316psalm23

# List of subreddits that you want the bot to scan and post on.
# NOTE: Multiple subreddits may be added by separating each subreddit with '+'
# Example: subreddits: 'christianity+truechristian'
subreddits = VerseBot

# Number of submissions the bot will scan on each loop. Default: 10
scan-limit = 10

# Seconds between each scan (in seconds). Default: 60
scan-delay = 60